<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-1e-YEg">
                                <rect key="frame" x="140" y="50" width="95" height="35"/>
                                <color key="backgroundColor" red="0.085330657660000003" green="0.55951827759999995" blue="0.95397979020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="DOE-Ym-DIs"/>
                                    <constraint firstAttribute="height" constant="35" id="WaR-6z-W1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="QQ登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gj3-N9-P5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-4W-idH">
                                <rect key="frame" x="139.5" y="100" width="95" height="35"/>
                                <color key="backgroundColor" red="0.085330657660000003" green="0.55951827759999995" blue="0.95397979020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="RMs-uy-nQw"/>
                                    <constraint firstAttribute="height" constant="35" id="ynW-B5-CCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="QQ文本分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqTextShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9X-dM-NTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-38-nf1">
                                <rect key="frame" x="139.5" y="150" width="95" height="35"/>
                                <color key="backgroundColor" red="0.085330657660000003" green="0.55951827759999995" blue="0.95397979020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Hub-um-bqt"/>
                                    <constraint firstAttribute="height" constant="35" id="qzS-Vd-2Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="QQ图片分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqImgShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="go7-hV-XPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-ZK-Szb">
                                <rect key="frame" x="139.5" y="200" width="95" height="35"/>
                                <color key="backgroundColor" red="0.085330657660000003" green="0.55951827759999995" blue="0.95397979020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LU4-LH-2N2"/>
                                    <constraint firstAttribute="height" constant="35" id="gcF-7H-yog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="QQ链接分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLinkShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huX-kq-RhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-NK-GJV">
                                <rect key="frame" x="35" y="50" width="95" height="35"/>
                                <color key="backgroundColor" red="0.10977234733361758" green="0.82475628131675127" blue="0.12363630212323637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BDH-cE-3qb"/>
                                    <constraint firstAttribute="width" constant="95" id="q8b-zm-7kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微信登录">
                                    <color key="titleColor" red="0.9723265767" green="0.97647422549999996" blue="0.98048216099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wechatLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhf-Bn-yEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-JY-qXU">
                                <rect key="frame" x="35" y="100" width="95" height="35"/>
                                <color key="backgroundColor" red="0.1097723473" green="0.8247562813" blue="0.1236363021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CoZ-3T-Uci"/>
                                    <constraint firstAttribute="height" constant="35" id="Ic0-7V-hrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微信文本分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatTextShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBF-0L-9qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-Qr-por">
                                <rect key="frame" x="35" y="150" width="95" height="35"/>
                                <color key="backgroundColor" red="0.1097723473" green="0.8247562813" blue="0.1236363021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9WC-8U-tw6"/>
                                    <constraint firstAttribute="width" constant="95" id="DZ7-UA-Sux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微信图片分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatImgShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6p-Bt-MUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-Og-SCK">
                                <rect key="frame" x="35" y="200" width="95" height="35"/>
                                <color key="backgroundColor" red="0.1097723473" green="0.8247562813" blue="0.1236363021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="hBO-Bx-pxF"/>
                                    <constraint firstAttribute="height" constant="35" id="ye6-uW-yOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微信链接分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatLinkShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCR-bq-iFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-Al-Fp1">
                                <rect key="frame" x="35" y="250" width="95" height="35"/>
                                <color key="backgroundColor" red="0.1097723473" green="0.8247562813" blue="0.1236363021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BNE-P4-8EO"/>
                                    <constraint firstAttribute="width" constant="95" id="anQ-A4-Jiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微信音乐分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatMusicShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajT-Zx-bWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-oD-kEJ">
                                <rect key="frame" x="35" y="300" width="95" height="35"/>
                                <color key="backgroundColor" red="0.1097723473" green="0.8247562813" blue="0.1236363021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lz1-h9-Aj4"/>
                                    <constraint firstAttribute="width" constant="95" id="p9T-eh-aib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微信视频分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wechatVideoShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyR-DE-9OQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk7-aI-CyQ">
                                <rect key="frame" x="245" y="50" width="95" height="35"/>
                                <color key="backgroundColor" red="0.95397979020000001" green="0.46033178698804866" blue="0.14416812612603117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K9v-7T-SkA"/>
                                    <constraint firstAttribute="width" constant="95" id="o4H-Ak-3E6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微博登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHn-yq-rSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utw-hC-rMB">
                                <rect key="frame" x="245" y="100" width="95" height="35"/>
                                <color key="backgroundColor" red="0.95397979020000001" green="0.46033178699999999" blue="0.14416812609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Ojc-Bh-ANh"/>
                                    <constraint firstAttribute="height" constant="35" id="sOL-i7-Fw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微博文本分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboTextShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2r3-vk-lo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5m-hs-QpH">
                                <rect key="frame" x="245" y="150" width="95" height="35"/>
                                <color key="backgroundColor" red="0.95397979020000001" green="0.46033178699999999" blue="0.14416812609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="f0O-DM-qIr"/>
                                    <constraint firstAttribute="height" constant="35" id="scJ-PW-sz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微博图片分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weiboImageShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gd-mv-8zk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-ec-heu">
                                <rect key="frame" x="245" y="200" width="95" height="35"/>
                                <color key="backgroundColor" red="0.95397979020000001" green="0.46033178699999999" blue="0.14416812609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="NPQ-fu-qU8"/>
                                    <constraint firstAttribute="height" constant="35" id="fVx-iL-BI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="微博链接分享">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weibolinkShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxU-bO-cTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="utw-hC-rMB" firstAttribute="leading" secondItem="Kk7-aI-CyQ" secondAttribute="leading" id="2dD-Cy-sBg"/>
                            <constraint firstItem="MMy-Qr-por" firstAttribute="trailing" secondItem="4T9-JY-qXU" secondAttribute="trailing" id="5WI-Vp-6Q9"/>
                            <constraint firstItem="t1q-1e-YEg" firstAttribute="leading" secondItem="Mas-NK-GJV" secondAttribute="trailing" constant="10" id="5wI-h6-ndY"/>
                            <constraint firstItem="Kk7-aI-CyQ" firstAttribute="leading" secondItem="t1q-1e-YEg" secondAttribute="trailing" constant="10" id="6tv-4T-Lcn"/>
                            <constraint firstItem="7dU-38-nf1" firstAttribute="top" secondItem="dHA-4W-idH" secondAttribute="bottom" constant="15" id="Bga-L2-0Xb"/>
                            <constraint firstItem="2Hb-ZK-Szb" firstAttribute="top" secondItem="7dU-38-nf1" secondAttribute="bottom" constant="15" id="FSn-Wo-zFF"/>
                            <constraint firstItem="aRy-Al-Fp1" firstAttribute="top" secondItem="Fdm-Og-SCK" secondAttribute="bottom" constant="15" id="GzY-rq-UYX"/>
                            <constraint firstItem="aRy-Al-Fp1" firstAttribute="centerX" secondItem="Fdm-Og-SCK" secondAttribute="centerX" id="HgP-oi-MTc"/>
                            <constraint firstItem="7dU-38-nf1" firstAttribute="centerX" secondItem="dHA-4W-idH" secondAttribute="centerX" id="IWi-bt-nBF"/>
                            <constraint firstItem="y5m-hs-QpH" firstAttribute="centerY" secondItem="7dU-38-nf1" secondAttribute="centerY" id="J9h-lR-kK0"/>
                            <constraint firstItem="2Hb-ZK-Szb" firstAttribute="centerX" secondItem="7dU-38-nf1" secondAttribute="centerX" id="KC8-3z-07z"/>
                            <constraint firstItem="HA0-ec-heu" firstAttribute="centerY" secondItem="2Hb-ZK-Szb" secondAttribute="centerY" id="KWR-6w-euM"/>
                            <constraint firstItem="MMy-Qr-por" firstAttribute="centerY" secondItem="7dU-38-nf1" secondAttribute="centerY" id="QF4-eP-Wed"/>
                            <constraint firstItem="Kk7-aI-CyQ" firstAttribute="centerY" secondItem="t1q-1e-YEg" secondAttribute="centerY" id="REy-1g-dH2"/>
                            <constraint firstItem="y5m-hs-QpH" firstAttribute="leading" secondItem="utw-hC-rMB" secondAttribute="leading" id="VUH-bN-VUe"/>
                            <constraint firstItem="t1q-1e-YEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yp5-fl-QBg"/>
                            <constraint firstItem="t1q-1e-YEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ad7-1H-Ao8"/>
                            <constraint firstItem="fTI-oD-kEJ" firstAttribute="top" secondItem="aRy-Al-Fp1" secondAttribute="bottom" constant="15" id="dHk-ge-GPP"/>
                            <constraint firstItem="fTI-oD-kEJ" firstAttribute="centerX" secondItem="aRy-Al-Fp1" secondAttribute="centerX" id="ewD-IZ-MBK"/>
                            <constraint firstItem="dHA-4W-idH" firstAttribute="top" secondItem="t1q-1e-YEg" secondAttribute="bottom" constant="15" id="k4a-IC-Brr"/>
                            <constraint firstItem="4T9-JY-qXU" firstAttribute="centerY" secondItem="dHA-4W-idH" secondAttribute="centerY" id="mLY-5I-Q9e"/>
                            <constraint firstItem="4T9-JY-qXU" firstAttribute="trailing" secondItem="Mas-NK-GJV" secondAttribute="trailing" id="mum-Ud-avY"/>
                            <constraint firstItem="HA0-ec-heu" firstAttribute="leading" secondItem="y5m-hs-QpH" secondAttribute="leading" id="oWU-FW-8ex"/>
                            <constraint firstItem="Fdm-Og-SCK" firstAttribute="trailing" secondItem="MMy-Qr-por" secondAttribute="trailing" id="rTu-2U-tip"/>
                            <constraint firstItem="dHA-4W-idH" firstAttribute="centerX" secondItem="t1q-1e-YEg" secondAttribute="centerX" id="rez-2D-3r7"/>
                            <constraint firstItem="Fdm-Og-SCK" firstAttribute="centerY" secondItem="2Hb-ZK-Szb" secondAttribute="centerY" id="rwj-C8-9oQ"/>
                            <constraint firstItem="Mas-NK-GJV" firstAttribute="centerY" secondItem="t1q-1e-YEg" secondAttribute="centerY" id="sXf-Gb-hLi"/>
                            <constraint firstItem="utw-hC-rMB" firstAttribute="centerY" secondItem="dHA-4W-idH" secondAttribute="centerY" id="xh1-u3-73o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
